<?php

namespace App\Http\Controllers\{{SINGULAR_STUDLY}}\Auth;

use App\Http\Controllers\Controller;
use App\Providers\RouteServiceProvider;
use Hotash\LaravelMultiUi\Backend\ConfirmsPasswords;

class ConfirmPasswordController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Confirm Password Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling password confirmations and
    | uses a simple trait to include the behavior. You're free to explore
    | this trait and override any functions that require customization.
    |
    */

    use ConfirmsPasswords;

    /**
     * Where to redirect users when the intended url fails.
     *
     * @var string
     */
    protected $redirectTo = RouteServiceProvider::{{UPPERCASE}}_HOME;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth:{{SINGULAR_KEBAB}}');
    }

    /**
     * Display the password confirmation view.
     *
     * @return \Illuminate\Http\Response
     */
    public function showConfirmForm()
    {
        return view('{{SINGULAR_KEBAB}}.auth.passwords.confirm');
    }
}
