<?php

namespace App\Http\Controllers\{{SINGULAR_STUDLY}}\Auth;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Hotash\LaravelMultiUi\Backend\VerifiesEmails;
use App\Providers\RouteServiceProvider;

class VerificationController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Email Verification Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling email verification for any
    | user that recently registered with the application. Emails may also
    | be re-sent if the user didn't receive the original email message.
    |
    */

    use VerifiesEmails;

    /**
     * Where to redirect users after verification.
     *
     * @var string
     */
    protected $redirectTo = RouteServiceProvider::{{UPPERCASE}}_HOME;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth:{{SINGULAR_KEBAB}}');
        $this->middleware('signed:{{SINGULAR_KEBAB}}')->only('verify');
        $this->middleware('throttle:6,1')->only('verify', 'resend');
    }

    /**
     * Show the email verification notice.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function show(Request $request)
    {
        return $request->user('{{SINGULAR_KEBAB}}')->hasVerifiedEmail()
                        ? redirect($this->redirectPath())
                        : view('{{SINGULAR_KEBAB}}.auth.verify');
    }
}
