<?php

namespace App\Http\Controllers\{{SINGULAR_STUDLY}};

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth:{{SINGULAR_KEBAB}}');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        return view('{{SINGULAR_KEBAB}}.home');
    }
}
